name: vue-prod
services:
  backend-prod:
    image: planterson/vue-backend-prod
    container_name: vue-backend-prod
    hostname: backend
    build:
      context: ../
      dockerfile: dockerfiles/Dockerfile.prod
    env_file:
      - ../env/prod.env
    # ports:
    #   - 80:80
    entrypoint: [ "npm", "start" ]
    